{
  "name": "isuuid",
  "version": "0.1.0",
  "description": "Uuid validation",
  "main": "index.js",
  "scripts": {
    "test": "jshint . --reporter node_modules/jshint-stylish/stylish.js && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nescalante/isuuid"
  },
  "keywords": [
    "uuid",
    "validate",
    "validator"
  ],
  "author": "Nicolas Escalante <nlante@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nescalante/isuuid/issues"
  },
  "homepage": "https://github.com/nescalante/isuuid",
  "devDependencies": {
    "jshint": "~2.9.4",
    "jshint-stylish": "~2.2.1",
    "mocha": "~3.2.0"
  }
}
